# cicd.qa.java

./: pom.xml  readme.md
src/main/kotlin/io/venerated/cicd/qa/java/: Application.kt  HelloController.kt
src/main/resources/: application.properties
